<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anna Mkrtichyan</title>
    <style>
        body {
            background: #fff;
            color: #666;
            font: 90%/180% Arial, Helvetica, sans-serif;
            width: 800px;
            max-width: 96%;
            margin: 0 auto;
        }

        a {
            color: #69C;
            text-decoration: none;
        }

        a:hover {
            color: #F60;
        }

        h1 {
            font: 1.7em;
            line-height: 110%;
            color: #000;
        }

        p {
            margin: 0 0 20px;
        }
    </style>
</head>

<body>
    <h1>ANNA MKRTICHYAN</h1>
    <br>
    <h3>
        <a href="https://www.dropbox.com/s/v8ko32kavamz4ex/AnnaMkrtichyanCV.png?dl=0">CV</a>
    </h3>
    <br>
    <h3>
        <a href="https://www.dropbox.com/s/z4dse8bma8l85f7/Portfolio_Selected_Samples_Anna_Mkrtichyan.pdf?dl=0">Selected samples</a>
    </h3>


</body>

</html>
